# SmartShop

./: SmartShop.sln
SmartShop/: Program.cs  SmartShop.csproj  Startup.cs
SmartShop/App/AutoMapper/: AutoMapperConfig.cs  MapperEntityToViewModel.cs  MapperViewModelToEntity.cs
SmartShop/App/ModelEntity/: AppDbContext.cs  QHN_PrimaryKey.cs  Seeder.cs
SmartShop/App/ViewModel/: QHN_AppRoleViewModel.cs  QHN_AppUserRoleViewModel.cs  QHN_AppUserViewModel.cs  QHN_ColorViewModel.cs  QHN_FunctionViewModel.cs  QHN_ImageViewModel.cs  QHN_LoggerActionViewModel.cs  QHN_LoggerDataViewModel.cs  QHN_PermissionViewModel.cs  QHN_ProductCategoryViewModel.cs  QHN_ProductColorViewModel.cs  QHN_ProductCommentViewModel.cs  QHN_ProductImageViewModel.cs  QHN_ProductTagViewModel.cs  QHN_ProductViewModel.cs  QHN_SettingMetaDataViewModel.cs
SmartShop/Controllers/: HomeController.cs
SmartShop/Extensions/Authorization/: BaseManagerAuthorizationHandler.cs  BaseOperations.cs  UserHelper.cs
SmartShop/Extensions/Constant/: LevelConstant.cs  MediaConstant.cs  PermissionConstant.cs  RouteConstant.cs  SessionAdminConstant.cs  SettingConstant.cs
SmartShop/Extensions/Helpers/: LoggerFile.cs  QHN_FileHelper.cs  QHN_PaginateHelper.cs  QHN_StringHelper.cs
SmartShop/Extensions/Pagination/: PageBase.cs  PageLink.cs  PageResult.cs
SmartShop/Migrations/: 20200317023649_Initial.Designer.cs  20200317023649_Initial.cs  AppDbContextModelSnapshot.cs
SmartShop/Models/: ErrorViewModel.cs
SmartShop/Router/: RouteAreaAdmin.cs
SmartShop/Views/: _ViewImports.cshtml
SmartShop/Views/Shared/: _Layout.cshtml
(+70 files in other folders)
